<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS layuot</title>
    <style>
        .{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;

        }
        header{
            height: 15%;
            background-color: rgb(127, 204, 255);
        }
        header h1{
            font-size: 250%;
            color: whitesmoke;
            text-align: center;
            padding: 11px;
        }
        nav{
            height: 5%;
            background-color: black;
            overflow: hidden;
        }
        nav a{
            display: inline-block;
            text-decoration: none;
            color: white;

        }
        nav a:hover{
            background-color:white;
            color: blue;
            
        }
        aside{
            width: 25%;
            height: 70%;
            background-color: rgb(255, 123, 0);
            float: left;
        }
        main{
            width: 50%;
            height: 70%;
            background-color: blueviolet;
            float: left;
        }
        footer{
            clear: both;
            text-align: center;
            height: 10%;
            background-color: rgb(47, 72, 79);
        }
        @media screen and (max-width: 450px){
            aside,main{
                width: 100%;
            }
            
        }

    </style>
</head>
<body>
    <header><h1>Wolkite University</h1></header>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Gallery</a>
        <a href="">Contact</a>
    </nav>
    <aside>left</aside>
    <main>main content</main>
    <aside>right</aside>
    <footer><p>@Copy right <br> no one can rewrite this website without mention source</p></footer>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>