<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>THE FPORTH cLASS</title>
    <style>
      
    </style>
    <STYle>
        
        body{
            border: 3px;
            background-color: darkgoldenrod;
            padding: 10px;
            margin: 100px;
        }
         form{
            background-color:chartreuse;
         }
    </STYle>
    <style>
        .border{
            border: 5px solid red;
            background-color:blueviolet;
        }
    </style>
    <style>
        .txt{
            color: blueviolet;
            border: 3px solid black;
            margin-bottom: 100px;
            margin-right: 20px;
            margin-bottom: 15px;
            margin-left: 20px;
            border-color: blue;
            padding: 50px 30px 5px 30px;
            width: 400px;
            height: 200px;  
            background-color: antiquewhite;
        }
    </style>

    <style>
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: honeydew;
        }
        
    </style>
 
</head>
<body>
    <h1 style="color: darkblue;">Symbols those are on keyboard</h1>
    &forall;<br>
    &part;<br>
    &exist;<br>
    &empty;<br>
    &nabla;<br>
    &isin;<br>
    &notin;<br>
    &ni;<br>
    &prod;<br>
    &sum;<br>
    <h2>The following are html emojis</h2>

    &#128522;<br>
    &#128525;<br>
    &#123445;<br>
    &#234565;<br>
    &#128522;<br>
    &#1256534;<br>
    <h1>Using form to take user input in HTML</h1>
    <form action="">
        <label for="fName"> frist Name</label><br>
        <input type="text" name="fname" id="fname" value="Wakisa"><br>
        <label for="lName"> last Name</label><br>
        <input type="text" name="lname" id="lname" value="Birhanu"><br>
        <P>CHOOSE YOUR FAVORITE WEB LANGUAGE</P>
        <fieldset>
            <legend><H2>RADIO BUTTONS</H2></legend>
        <form action="">
            <input type="radio" name="Fav_Language" id="html" value="HTML">
            <label for="html">HTML</label><br>
            <input type="radio" id="css" name="Fav_Language" value="CSS">
            <label for="html">CSS</label><br>
            <input type="radio" id="css" name="Fav_Language" value="CSS">
            <label for="html">JAVAsCRIPT</label><br>
        </form>
    </fieldset>
    <fieldset>
        <legend><h1>Check box</h1></legend>
        <form action="">
            <input type="checkbox" name="vehicle" id="vehicle" value="Bike">
            <label for="vehicle"> I have a Bike</label><br>
            <input type="checkbox" name="vehicle" id="vehicle" value="Car">
            <label for="vehicle"> I have a car</label><br>
            <input type="checkbox" name="vehicle" id="vehicle" value="Boats">
            <label for="vehicle"> I have a Boat</label><br>
        </form>
        <br><br>
    </fieldset>
        <label for="cars">Choose a car:</label>
        <select name="cars" id="cars" size="3" multiple>
            <option value="volvo" selected>volvo</option>
            <option value="Saab"> Saab</option>
            <option value="Fist"> Fist</option>
            <option value="Toyota"> Toyota</option>
        </select>
        <input type="submit" value="submit"><br>
<br>
        <textarea name="message" id="" cols="30" rows="10">Web designing and programming</textarea>
        <br><br>
        <form action="/action_page.php">
            <fieldset>
                <legend>Personlised</legend>
                <label for="fName"> frist Name</label><br>
                <input type="text" name="fname" id="fname" value="Wakisa"><br>
                <label for="lName"> last Name</label><br>
                <input type="text" name="lname" id="lname" value="Birhanu"><br>
                <input type="submit" value="submit"><br>
            </fieldset>
        </form>
        </form><br>
        <input type="datetime-local"><br><br>
        <input type="file"><br><br>
        <input type="color"><br><br>
    </form>
    <div class="border">
        <h1>THIS IS HOW WE STYLES BORDER</h1>
    </div><br>
<fieldset>
    <legend><h2 style="color: darkmagenta ;">Using padding & Margin </h2></legend>
    <div class="txt">
        <p>lorem ipsum
            “Lorem ipsum” is a placeholder text commonly used in publishing and graphic design to demonstrate the visual form of a document or a typeface without relying on meaningful content. It is essentially nonsense text that still gives an idea of what real words will look like in the final product</p>
    </div>
</fieldset>
    <p>
        <a href="https://www.wku.edu.et" target="_blank">This is a link</a>
    </p>
</body>
</html>